class Card {
    name: string;
    details: string;
    imgSrc: string;

    constructor(name: string, details: string, imgSrc: string) {
        this.name = name;
        this.details = details;
        this.imgSrc = imgSrc;
    }
}

export const slides = [
    [
        new Card('Максим Максимов', '🔥🔥🔥🔥  . Очень крутой человек, сделал все иделаьно, даже доп задание сделал, кртуо', ''),
        new Card('Рита Афанасьева', 'Человек который помог мне закрыть ссесию! Обьяснил кадую строчку кода. Выполнил все быстро! Спасибо🥺❤️', '')
    ],
    [
        new Card('Рита Афанасьева', 'Человек который помог мне закрыть ссесию! Обьяснил кадую строчку кода. Выполнил все быстро! Спасибо🥺❤️', ''),
        new Card('Максим Максимов', '🔥🔥🔥🔥  . Очень крутой человек, сделал все иделаьно, даже доп задание сделал, кртуо', ''),
    ],
    [
        new Card('Максим Максимов', '🔥🔥🔥🔥  . Очень крутой человек, сделал все иделаьно, даже доп задание сделал, кртуо', ''),
        new Card('Рита Афанасьева', 'Человек который помог мне закрыть ссесию! Обьяснил кадую строчку кода. Выполнил все быстро! Спасибо🥺❤️', '')
    ],
    [
        new Card('Рита Афанасьева', 'Человек который помог мне закрыть ссесию! Обьяснил кадую строчку кода. Выполнил все быстро! Спасибо🥺❤️', ''),
        new Card('Максим Максимов', '🔥🔥🔥🔥  . Очень крутой человек, сделал все иделаьно, даже доп задание сделал, кртуо', ''),
    ],
]